<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            h3{ 
                text-align: center;
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-top:20px;
                color:black;
            }
            h3 span{ 
                font-size: 40px;
                color:red
            }
            table{ 
                padding: 20px;
            }
            table td{ 
                padding: 25px;
                font-size: 15px;
            }
            label{ 
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;
            }
            input{ 
                width:100%;
                height:25px;
                border-radius: 10px;
                border-color:coral;
            }
            table{ 
                background-color:white;
                border-radius: 25px;
            }
            body{ 
                background-image: linear-gradient(#bdc3c7 , #2c3e50);
            }
            .but{ 
                display: flex;
                justify-content: center;
                padding: 40px;
                padding-right: 20px;
                column-gap: 10%;
            }
            button:hover{ 
                background-color: rgb(0, 255, 85);
                transition-duration: 1s;
            }
            .but button{ 
                border-radius: 20px;
                width:100px;
                height:50px;
            }

           

            
        </style>
    </head>
    <body>
        
        <h3><span>S</span>IGN <span>U</span>P</h3>
        <table align="center">
            <tr>
                <td ><label>NAME</label></td>
                <td ><input type="text" autofocus placeholder="ENTER FULL NAME"required maxlength="40" pattern="[a-zA-z]"></td>
            </tr>
            <tr>
                <td><label>DATE OF BIRTH</label></td>
                <td ><input type="date"></td>
            </tr>
            <tr>
                <td><label>MOBILE</label></td>
                <td><input type="tel" max="10" pattern="[6-9]{3}[1-9]{7}"></td>
            </tr>
            <tr>
                <td><label>EMAIL</label></td>
                <td><input type="email" placeholder="ENTER YOUR EMAIL"></td>
            </tr>
            <tr>
                <td><label>CREATE PASSWORD</label></td>
                <td><input type="text" max="15" pattern="[a-zA-z0-9]"></td>
            </tr>
            <tr>
                <td><label>CONFIRM PASSWORD</label></td>
                <td><input type="text" max="15" pattern="[a-zA-z0-9]"></td>
            </tr>
        </table>
        <div class="but">
        <a href=#><button>SIGN UP</button></a>
        <a href="login.html" target="_blank"><button type="button">LOG IN</button></a></div>
    </body>
</html>